[CommonSettings]
SourcePath=../../../Engine/Content/Localization/Engine
DestinationPath=../../../Engine/Content/Localization/Engine
ManifestName=Engine.manifest
ArchiveName=Engine.archive
SourceCulture=en
CulturesToGenerate=en
CulturesToGenerate=ja
CulturesToGenerate=ko
CulturesToGenerate=zh-CN
CulturesToGenerate=sp

;Gather text from source code
[GatherTextStep0]
CommandletClass=GatherTextFromSource
IncludePaths=Engine/Source/Runtime
IncludePaths=Engine/Source/Rocket
IncludePaths=Engine/Source/Developer
IncludePaths=Engine/Config/
ExcludePaths=*/Engine/Config/Localization/*
ExcludePaths=*/Engine/Source/Developer/NoRedist/CommunityPortalServices/*
ExcludePaths=*/Engine/Source/Developer/NoRedist/UnrealEngineLauncherServices/*
ExcludePaths=*/Engine/Source/Developer/NoRedist/BuildPatchServices/*
SourceFileSearchFilters=*.cpp
SourceFileSearchFilters=*.h
SourceFileSearchFilters=*.c
SourceFileSearchFilters=*.inl
SourceFileSearchFilters=*.mm
SourceFileSearchFilters=*.ini

;Gather text from assets
[GatherTextStep1]
CommandletClass=GatherTextFromAssets
IncludePaths=*/Engine/Content/*
ExcludePaths=*/Engine/Content/Editor/*
ExcludePaths=*/Engine/Content/Developers/*
ExcludePaths=*/Engine/Content/Localization/*
ExcludePaths=*/Engine/Content/TestPackages/*
ExcludePaths=*/Engine/Content/QA_Assets/*
ExcludePaths=*/Engine/Content/EngineSounds/*
ExcludePaths=*/Engine/Content/Maps/Automation/*
PackageExtensions=*.umap
PackageExtensions=*.upk
PackageExtensions=*.uasset
ExcludeClasses=Texture
ExcludeClasses=TextureCube
ExcludeClasses=Texture2D
ExcludeClasses=StaticMesh
ExcludeClasses=Material
bFixBroken=false

;Write Manifest
[GatherTextStep2]
CommandletClass=GenerateGatherManifest

;Write Archives
[GatherTextStep3]
CommandletClass=GenerateGatherArchive
bPurgeOldEmptyEntries=true

;Write Localized Text Resource
[GatherTextStep4]
CommandletClass=GenerateTextLocalizationResource
ResourceName=Engine.locres

;Write Text Localization Report
[GatherTextStep5]
CommandletClass=GenerateTextLocalizationReport
DestinationPath=\\epicgames.net\root\UE3\Localization\WordCounts
bConflictReport=true
ConflictReportName=EngineConflicts.txt