[/Script/UnrealEd.EditorGameAgnosticSettings]

[/Script/NewsFeed.NewsFeedSettings]
CdnSourceUrl="http://cdn.unrealengine.com/newsfeed/[[Culture]]/index.json"
LocalSourcePath="Editor/NewsFeed/[[Culture]]/"
Source=NEWSFEED_Cdn
MaxItemsToShow=10
ShowOnlyUnreadItems=True

[/Script/EditorLiveStreaming.EditorLiveStreamingSettings]
FrameRate=30
ScreenScaling=0.75
bPrimaryMonitorOnly=true
bEnableWebCam=true
WebCamResolution=Normal_640x480
bCaptureAudioFromComputer=true
bCaptureAudioFromMicrophone=true